<?xml version="1.0"?>

<project name="Phing Build Tests" default="phpunit" basedir="." description="Runs Phing unit tests.">

    <property file="test.properties"/>

    <resolvepath propertyName="tests.dir.resolved" file="${tests.phpunit.dir}"/>
    <resolvepath propertyName="tests.reports.dir.resolved" file="${tests.phpunit.dir}/reports"/>
    <resolvepath propertyName="tests.classes.dir.resolved" file="${tests.phpunit.dir}/classes"/>
    <resolvepath propertyName="phing.classes.dir.resolved" file="../classes"/>
    <resolvepath propertyName="phing.etc.dir.resolved" file="../etc"/>

    <condition property="codecoverage.enabled">
        <equals arg1="${tests.codecoverage}" arg2="true"/>
    </condition>

    <autoloader autoloaderpath="bootstrap.php"/>

    <php expression="ini_set('error_reporting', -1);"/>
    <php expression="ini_set('memory_limit', -1);"/>
    <php expression="ini_set('date.timezone', 'UTC');"/>
    
    <target name="phpunit"
            depends="initialize,execute"
            description="Executes the PHPUnit test suite. To run a specific test: phing -Dtest=NameOfTest"
    />

    <target name="initialize" unless="test" hidden="true">
        <property name="test.class" value="" override="true"/>
    </target>

    <target name="execute" depends="configure,setup,tests,report" hidden="true"/>

    <target name="configure" hidden="true">
        <mkdir dir="${tests.reports.dir.resolved}/tests"/>
        <mkdir dir="${tests.reports.dir.resolved}/coverage"/>

        <fileset dir="${tests.classes.dir.resolved}" id="relevant-tests">
            <include name="**/*${test.class}.php"/>
            <exclude name="**/Svn*TaskTest.php"/>
        </fileset>
    </target>

    <target name="setup" if="codecoverage.enabled" hidden="true">
        <coverage-setup database="reports/coverage.db">
            <fileset dir="${phing.classes.dir.resolved}">
                <include name="**/*.php"/>
                <!-- exclude these to prevent fatals when running on phpunit 6 (the default) -->
                <exclude name="**/phpunit/PHPUnitTestRunner.php"/>
                <exclude name="**/phpunit/PHPUnitTestRunner6.php"/>
                <exclude name="**/phpunit/formatter5/*.php"/>
                <exclude name="**/phpunit/formatter6/*.php"/>
                <exclude name="**/phpcs/*.php"/>
            </fileset>
        </coverage-setup>
    </target>
    
    <target name="tests" hidden="true">
        <phpunit codecoverage="${tests.codecoverage}" haltonerror="true" haltonfailure="true" printsummary="true"
                 pharlocation="/usr/local/bin/phpunit"
                 configuration="phpunit-sparse.xml" bootstrap="../vendor/autoload.php"
        >
            <formatter type="xml" usefile="true" todir="${tests.reports.dir.resolved}" outfile="test-results.xml"/>
            <formatter type="clover" todir="${tests.reports.dir.resolved}"/>
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="relevant-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="report" if="codecoverage.enabled" hidden="true">
        <phpunitreport format="frames" todir="${tests.reports.dir.resolved}/tests"
                       infile="${tests.reports.dir.resolved}/test-results.xml"
                       styledir="${phing.etc.dir.resolved}"
        />
        <coverage-report outfile="reports/coverage.xml">
            <report todir="reports/coverage"
                    styledir="${phing.etc.dir.resolved}"
                    title="Phing"
                    usesorttable="true"
            />
        </coverage-report>
    </target>

</project>
