A note on DocBook: This setup assumes version >= 1.78.1 version of the DocBook stylesheets

To produce webhelp output there are som initial one-off preparations that must be done.


1. Follow the general setup instruction for webhelp. See http://docbook.sourceforge.net/release/xsl/1.78.1/webhelp/docs/
   Note: The setup instructions are Windows focused. To run on GNU/Linux the jar files are named slightly different. The
   needed jar files for the property values are:

      xercesImpl.jar=/usr/share/java/xerces-j2.jar
      xslt-processor-classpath=/usr/share/java/saxon6.jar
      xml-apis.jar=/usr/share/java/xerces-j2-xml-apis.jar

   Note: Depending on your system these files can have slightly different naming schemes.


2. Update the 'ant-build-webhelp.xml' file with path corresponding to your system as needed.


3. The webhelp target can now be produced by running

     $>phing webhelp

    Note: This can take well over 3 minutes even on a fast server. 

The resulting output is placed under 'output/webhelp'

