# phing

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .php_cs.dist  .scrutinizer.yml  .travis-phing.sh  .travis.cov.php.ini  .travis.php.ini  .travis.sh  .travis.yml  CHANGELOG  CHANGELOG.md  CREDITS  CREDITS.md  Dockerfile  INSTALL.UNIX  INSTALL.WIN32  LICENSE  README  README.md  TODO  UPGRADE  UPGRADING.md  Vagrantfile  appveyor.yml  build.xml  codecov.yml  composer.json  custom.task.properties  custom.type.properties  monorepo-builder.php  phpstan.neon  phpunit.xml  ruleset.xml  symplify-monorepobuilder-support-funding.patch
docs/: bibliography.xml  book.xml  build.properties  build.xml  guide.xml  xinclude.mod
docs/api/: build.xml
docs/chapters/: core-tasks.xml  introduction.xml  optional-tasks.xml
docs/core-tasks/: adhoctaskdeftask.xml
docs/docbook5/en/: README.WEBHELP  ant-build-webhelp.xml  build.xml
docs/docsystem/html/: FrameToCTop.html  StandardToCTop.html
docs/docsystem/xsl/: Chapters.xsl  Toc.xsl
docs/example/: build.xml
docs/example/src/: HelloWorld.php  HelloWorldTest.php
docs/guide/en/: README.WEBHELP  ant-build-webhelp.xml  build.xml
docs/optional-tasks/: phpunittask.xml
docs/phing_guide/book/: PhingGuide.book  index.html
docs/styles/: docbook2xhtml.xsl
docs/styles/expanded/: docbook2xhtml.xsl
pear/: BuildPhingPEARPackageTask.php  build.xml
test/: .phpunit.result.cache  AbstractBuildFileTest.php  PhingTest.php  PhingTestListener.php  ProjectTest.php  TargetTest.php  bootstrap.php  build.xml  phpunit-sparse.xml  phpunit.xml  run-tests.php  test.properties
test/Filter/: LineContainsTest.php  ReplaceTokensWithFileTest.php
test/Filter/Util/: IniFileTokenReaderTest.php
test/Io/: FileOutputStreamTest.php
test/Io/FileSystem/: FileSystemFactoryTest.php  UnixFileSystemTest.php  Win32FileSystemTest.php
test/Io/SCanner/: DirectoryScannerTest.php  PearPackageScannerTest.php
test/Util/: RegisterSlotTest.php
test/Util/Properties/: PropertyExpansionHelperTest.php  PropertyFileReaderTest.php  PropertySetImplTest.php
test/Util/RegExp/: PregEngineTest.php
test/classes/Phing/: BuildFileTest.php  IHCreatorFail1.php  IHCreatorFail3.php  IntrospectionHelperTest.php  PhingTest.php  Proxy.php
test/classes/phing/: BuildFileTest.php  IHCreatorFail1.php  IHCreatorFail2.php  IHCreatorFail3.php  IHFail4.php  IHFail5.php  IHProjectComponent.php  IntrospectionHelperTest.php  PhingTest.php  PhingTestListener.php  PropertyHelperTest.php  Proxy.php  RuntimeConfigurableTest.php  TargetTest.php
test/etc/Filter/: concatfilter.xml  headfilter.xml
test/etc/Task/: importing-multi.xml  property.xml
test/etc/Type/: PearPackageFileSetBuildTest.xml  mapper.xml
test/etc/filters/: escapeunicode.xml  expandproperties.xml  gettext.xml  linecontains.xml  linecontainsregexp.xml  prefixlines.xml  sortfilter.xml  suffixlines.xml  tailfilter.xml
test/etc/tasks/: cvs.xml  importing-multi.xml  importing.xml  pearpackage.xml  property.xml  property2.properties  property_hang.properties  property_notcircular.properties  sql.xml  taskdef.xml
test/etc/tokensources/: build.xml  tokens.ini
test/etc/types/: PearPackageFileSetBuildTest.xml  description2.xml  description4.xml  mapper.xml  package_PHPUnit-3.7.10.xml
test/etc/util/: directoryscanner.xml  fileutils.xml
test/etc/xsl/: phpunit-noframes.xsl
tests/: bootstrap.php  build.xml  phpunit-sparse.xml  phpunit.xml  testresults.txt
tests/Phing/: ExtensionPointTest.php  IntrospectionHelperTest.php  PhingTest.php  PropertyHelperTest.php  RuntimeConfigurableTest.php  TargetTest.php
tests/Phing/Filter/: ClassConstantsTest.php  ConcatFilterTest.php  EscapeUnicodeTest.php  ExpandPropertiesTest.php  HeadFilterTest.php  LineContainsRegexpTest.php  LineContainsTest.php  PrefixLinesTest.php  ReplaceTokensWithFileTest.php  SortFilterTest.php  StripPhpCommentsTest.php  StripWhitespaceTest.php  SuffixLinesTest.php  TailFilterTest.php
tests/Phing/Input/: ConsoleInputHandlerTest.php  NoInteractionInputHandlerTest.php
tests/Phing/Io/: AbstractWinFileSystemTestCase.php  DirectoryScannerTest.php  FileOutputStreamTest.php  FileParserFactoryTest.php  FileSystemTest.php  FileUtilsTest.php  IniFileParserTest.php  IniFileTokenReaderTest.php  PhingFileTest.php  UnixFileSystemTest.php  WindowsFileSystemTest.php  YamlFileParserTest.php
tests/Phing/Listener/: DefaultLoggerTest.php  EventObjectTest.php  MonologListenerTest.php  SilentLoggerTest.php  StatisticsListenerTest.php  TimestampedLoggerTest.php
tests/Phing/Parser/: LocationTest.php
tests/Phing/Regression/: AdhocTaskdefTaskTest.php  ConditionInProjectTagTest.php  CustomTaskFileSetTest.php  ExcludeZipTest.php  FilesetFoldersTest.php  ForeachFileSetTest.php  HtmlEntitiesTest.php  MkdirTaskModeTest.php  PearPkg2CompatibilityTest.php  PearStyleNamingTest.php  PhingCallAdhocTest.php  PropertiesInIfTaskTest.php  PropertyCommentsTest.php  RecursivePropertyTest.php  ReplaceTokenBooleanTest.php  Ticket309RegressionTest.php
tests/Phing/Support/: BuildFileTest.php  HangDetectorProperties.php  HangDetectorPropertyTask.php  IHCreatorFail1.php  IHCreatorFail2.php  IHCreatorFail3.php  IHFail4.php  IHFail5.php  IHProjectComponent.php  PhingTestListener.php  Proxy.php  TaskdefTestSimpleTask.php  TestEcho.php  TypedefTestType.php
tests/Phing/Test/: ExtensionPointTest.php  PhingTest.php  PropertyHelperTest.php  RuntimeConfigurableTest.php  TargetTest.php
tests/Phing/Type/: AbstractFileSetTest.php  CommandlineArgumentTest.php  CommandlineTest.php  DataTypeTest.php  DescriptionTest.php  DirSetTest.php  EnvironmentTest.php  ExcludesNameEntryTest.php  FileListTest.php  MapperTest.php  (+5 more)
tests/unit/: AbstractBuildFileTest.php  AbstractSvnTaskTest.php  PhingTestListener.php  SvnCheckoutTaskTest.php  SvnExportTaskTest.php  SvnInfoTaskTest.php  SvnLastRevisionTaskTest.php  SvnListTaskTest.php  SvnLogTaskTest.php  SvnPropTaskTest.php  SvnRevertTaskTest.php  SvnSwitchTaskTest.php  SvnTaskTestSkip.php  SvnUpdateTaskTest.php
trunk/test/: build.xml
(+5299 files in other folders)
