<?xml version="1.0" encoding="UTF-8" ?>

<project name="VisualizerTask" description="Create a diagram from buildfile" default="help">

    <target name="setup" depends="composer:install"
            description="Prepare project for development"/>
    <target name="qa" description="Check code quality"
            depends="composer:normalize,composer:validate,phpstan:analyse"/>

    <target name="visualizer" description="Create buildfile diagram">
        <uptodate property="visualizer.uptodate" srcfile="build.xml" targetfile="build.png"/>
        <if>
            <not>
                <isset property="visualizer.uptodate"/>
            </not>
            <then>
                <visualizer format="puml" showTitle="true" showDescription="true"
                            footer="Visit https://www.phing.info/"/>
                <visualizer format="png" showTitle="true" showDescription="true"
                            footer="Visit https://www.phing.info/"/>
            </then>
        </if>
    </target>

    <target name="help" depends="visualizer">
        <exec executable="xdg-open" spawn="true">
            <arg path="build.png"/>
        </exec>
    </target>

    <target name="composer:normalize" description="Normalize composer.json content">
        <composer command="normalize"/>
    </target>

    <target name="composer:install" description="Install Composer dependencies">
        <composer command="install">
            <arg value="--prefer-dist"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
            <arg value="--ansi"/>
        </composer>
    </target>

    <target name="composer:validate" description="Validate composer.json syntax">
        <composer command="validate"/>
    </target>

    <target name="phpstan:analyse" description="Static code analysis">
        <exec executable="vendor/bin/phpstan" passthru="true" checkreturn="true">
            <arg line="--level=max --no-progress --ansi --no-interaction"/>
            <arg value="analyse"/>
            <arg path="src"/>
        </exec>
    </target>

    <target name="guide:preview" description="Generate doc (dev only)">
        <!-- http://tutoriels.meddeb.net/docbook-installation-utilisation-de-base/ -->
        <!-- apt install xsltproc docbook-xsl -->
        <!-- I use this Target to have a documentation preview -->
        <exec executable="xsltproc" passthru="true" checkreturn="true">
            <arg value="--output"/>
            <arg value="docs/guide.html"/>
            <arg value="--xinclude"/>
            <arg file="/usr/share/xml/docbook/stylesheet/nwalsh/xhtml/docbook.xsl"/>
            <arg file="docs/guide.xml"/>
        </exec>
        <exec executable="xdg-open" spawn="true">
            <arg value="docs/guide.html"/>
        </exec>
    </target>

</project>
