<?xml version="1.0" encoding="UTF-8" ?>

<project name="Demo" default="help">

  <target name="help" description="Display help">
    <echo>This is help</echo>
  </target>

  <target name="main" depends="check,build,deploy"/>

  <target name="check" description="Another main target">
    <echo>This is check</echo>
  </target>

  <target name="build" depends="foo,bar,baz">
    <echo>This is build</echo>
  </target>

  <target name="deploy">
    <echo>This is deploy</echo>
  </target>

  <target name="foo">
    <echo>This is foo</echo>
  </target>

  <target name="bar">
    <echo>This is bar</echo>
  </target>

  <target name="baz">
    <echo>This is baz</echo>
  </target>

  <target name="visualizer">
    <visualizer/>
  </target>
</project>
