#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the LGPL. For more information please see
# <http://phing.info>.
#

apigen=Phing\Task\Ext\ApiGenTask
coverage-setup=Phing\Task\Ext\Coverage\CoverageSetupTask
coverage-merger=Phing\Task\Ext\Coverage\CoverageMergerTask
coverage-report=Phing\Task\Ext\Coverage\CoverageReportTask
coverage-threshold=Phing\Task\Ext\Coverage\CoverageThresholdTask
ftpdeploy=Phing\Task\Ext\FtpDeployTask
gitarchive=Phing\Task\Ext\GitArchiveTask
gitinit=Phing\Task\Ext\GitInitTask
gitclone=Phing\Task\Ext\GitCloneTask
gitgc=Phing\Task\Ext\GitGcTask
gitbranch=Phing\Task\Ext\GitBranchTask
gitfetch=Phing\Task\Ext\GitFetchTask
gitmerge=Phing\Task\Ext\GitMergeTask
gitcheckout=Phing\Task\Ext\GitCheckoutTask
gitpull=Phing\Task\Ext\GitPullTask
gitpush=Phing\Task\Ext\GitPushTask
gitlog=Phing\Task\Ext\GitLogTask
gittag=Phing\Task\Ext\GitTagTask
gitcommit=Phing\Task\Ext\GitCommitTask
gitdescribe=Phing\Task\Ext\GitDescribeTask
hgadd=Phing\Task\Ext\HgAddTask
hgarchive=Phing\Task\Ext\HgArchiveTask
hgclone=Phing\Task\Ext\HgCloneTask
hgcommit=Phing\Task\Ext\HgCommitTask
hginit=Phing\Task\Ext\HgInitTask
hglog=Phing\Task\Ext\HgLogTask
hgpull=Phing\Task\Ext\HgPullTask
hgpush=Phing\Task\Ext\HgPushTask
hgrevert=Phing\Task\Ext\HgRevertTask
hgtag=Phing\Task\Ext\HgTagTask
hgupdate=Phing\Task\Ext\HgUpdateTask
ioncubeencoder=Phing\Task\Ext\IoncubeEncoderTask
ioncubelicense=Phing\Task\Ext\IoncubeLicenseTask
jshint=Phing\Task\Ext\JsHintTask
jsmin=Phing\Task\Ext\JsMinTask
liquibase-changelog=Phing\Task\Ext\LiquibaseChangeLogTask
liquibase-dbdoc=Phing\Task\Ext\LiquibaseDbDocTask
liquibase-diff=Phing\Task\Ext\LiquibaseDiffTask
liquibase-rollback=Phing\Task\Ext\LiquibaseRollbackTask
liquibase-tag=Phing\Task\Ext\LiquibaseTagTask
liquibase-update=Phing\Task\Ext\LiquibaseUpdateTask
liquibase=Phing\Task\Ext\LiquibaseTask
phkpackage=Phing\Task\Ext\PhkPackageTask
phpdoc=Phing\Task\Ext\PhpDocumentor2Task
phpdoc2=Phing\Task\Ext\PhpDocumentor2Task
smarty=Phing\Task\Ext\SmartyTask
ssh=Phing\Task\Ext\SshTask
scp=Phing\Task\Ext\ScpTask
zendcodeanalyzer=Phing\Task\Ext\ZendCodeAnalyzerTask
analyze=Phing\Task\Ext\ZendCodeAnalyzerTask
zsdtvalidate=Phing\Task\Ext\ZsdtValidateTask
zsdtpack=Phing\Task\Ext\ZsdtPackTask
inifile=Phing\Task\Ext\IniFileTask
visualizer=Phing\Task\Ext\VisualizerTask
