#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# This software consists of voluntary contributions made by many individuals
# and is licensed under the LGPL. For more information please see
# <http://phing.info>.
#

apigen=Phing\Task\Ext\ApiGenTask
ftpdeploy=Phing\Task\Ext\FtpDeployTask
ioncubeencoder=Phing\Task\Ext\IoncubeEncoderTask
ioncubelicense=Phing\Task\Ext\IoncubeLicenseTask
jsmin=Phing\Task\Ext\JsMinTask
liquibase-changelog=Phing\Task\Ext\LiquibaseChangeLogTask
liquibase-dbdoc=Phing\Task\Ext\LiquibaseDbDocTask
liquibase-diff=Phing\Task\Ext\LiquibaseDiffTask
liquibase-rollback=Phing\Task\Ext\LiquibaseRollbackTask
liquibase-tag=Phing\Task\Ext\LiquibaseTagTask
liquibase-update=Phing\Task\Ext\LiquibaseUpdateTask
liquibase=Phing\Task\Ext\LiquibaseTask
phkpackage=Phing\Task\Ext\PhkPackageTask
phpdoc=Phing\Task\Ext\PhpDocumentor2Task
phpdoc2=Phing\Task\Ext\PhpDocumentor2Task
smarty=Phing\Task\Ext\SmartyTask
zendcodeanalyzer=Phing\Task\Ext\ZendCodeAnalyzerTask
analyze=Phing\Task\Ext\ZendCodeAnalyzerTask
zsdtvalidate=Phing\Task\Ext\ZsdtValidateTask
zsdtpack=Phing\Task\Ext\ZsdtPackTask
inifile=Phing\Task\Ext\IniFileTask
dbdeploy=Phing\Task\Ext\DbDeployTask
http-request=Phing\Task\Ext\HttpRequestTask
httpget=Phing\Task\Ext\HttpGetTask
coverage-setup=Phing\Task\Ext\Coverage\CoverageSetupTask
coverage-merger=Phing\Task\Ext\Coverage\CoverageMergerTask
coverage-report=Phing\Task\Ext\Coverage\CoverageReportTask
coverage-threshold=Phing\Task\Ext\Coverage\CoverageThresholdTask
sass=Phing\Task\Ext\SassTask
ssh=Phing\Task\Ext\SshTask
scp=Phing\Task\Ext\ScpTask
phpunit=Phing\Task\Ext\PHPUnitTask
phpunitreport=Phing\Task\Ext\PHPUnitReportTask
visualizer=Phing\Task\Ext\VisualizerTask
jshint=Phing\Task\Ext\JsHintTask
gitarchive=Phing\Task\Ext\GitArchiveTask
gitinit=Phing\Task\Ext\GitInitTask
gitclone=Phing\Task\Ext\GitCloneTask
gitgc=Phing\Task\Ext\GitGcTask
gitbranch=Phing\Task\Ext\GitBranchTask
gitfetch=Phing\Task\Ext\GitFetchTask
gitmerge=Phing\Task\Ext\GitMergeTask
gitcheckout=Phing\Task\Ext\GitCheckoutTask
gitpull=Phing\Task\Ext\GitPullTask
gitpush=Phing\Task\Ext\GitPushTask
gitlog=Phing\Task\Ext\GitLogTask
gittag=Phing\Task\Ext\GitTagTask
gitcommit=Phing\Task\Ext\GitCommitTask
gitdescribe=Phing\Task\Ext\GitDescribeTask
hgadd=Phing\Task\Ext\HgAddTask
hgarchive=Phing\Task\Ext\HgArchiveTask
hgclone=Phing\Task\Ext\HgCloneTask
hgcommit=Phing\Task\Ext\HgCommitTask
hginit=Phing\Task\Ext\HgInitTask
hglog=Phing\Task\Ext\HgLogTask
hgpull=Phing\Task\Ext\HgPullTask
hgpush=Phing\Task\Ext\HgPushTask
hgrevert=Phing\Task\Ext\HgRevertTask
hgtag=Phing\Task\Ext\HgTagTask
hgupdate=Phing\Task\Ext\HgUpdateTask
svnlastrevision=Phing\Tasks\Ext\SvnLastRevisionTask
svncheckout=Phing\Tasks\Ext\SvnCheckoutTask
svnexport=Phing\Tasks\Ext\SvnExportTask
svnupdate=Phing\Tasks\Ext\SvnUpdateTask
svnswitch=Phing\Tasks\Ext\SvnSwitchTask
svncopy=Phing\Tasks\Ext\SvnCopyTask
svncommit=Phing\Tasks\Ext\SvnCommitTask
svnlist=Phing\Tasks\Ext\SvnListTask
svnlog=Phing\Tasks\Ext\SvnLogTask
svninfo=Phing\Tasks\Ext\SvnInfoTask
svnproplist=Phing\Tasks\Ext\SvnProplistTask
svnpropget=Phing\Tasks\Ext\SvnPropgetTask
svnpropset=Phing\Tasks\Ext\SvnPropsetTask
svnrevert=Phing\Tasks\Ext\SvnRevertTask
tar=Phing\Task\Ext\TarTask
untar=Phing\Task\Ext\UntarTask
zip=Phing\Task\Ext\ZipTask
unzip=Phing\Task\Ext\UnzipTask
s3get=Phing\Task\Ext\Amazon\S3\S3GetTask
s3put=Phing\Task\Ext\Amazon\S3\S3PutTask
phpstan=Phing\Task\Ext\Phpstan\PHPStanTask
phpcpd=Phing\Task\Ext\Phpcpd\PHPCPDTask
phploc=Phing\Task\Ext\Phploc\PHPLocTask
phpmd=Phing\Task\Ext\Phpmd\PHPMDTask
phpdepend=Phing\Task\Ext\Pdepend\PhpDependTask
sonar=Phing\Task\Ext\Sonar\SonarTask
