<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.27 GitDescribeTask</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="app.optionaltasks.html" title="Appendix C. Optional tasks"><link rel="prev" href="GitTagTask.html" title="C.26 GitTagTask"><link rel="next" href="GrowlNotifyTask.html" title="C.28 GrowlNotifyTask"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.27 GitDescribeTask</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GitTagTask.html">Prev</a> </td><th width="60%" align="center">Appendix C. Optional tasks</th><td width="20%" align="right"> <a accesskey="n" href="GrowlNotifyTask.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="GitDescribeTask"></a>C.27 GitDescribeTask</h2></div></div></div>
    
    <p>This task finds the most recent tag that is reachable from a commit.
        If the tag points to the commit, then only the tag is shown.
        Otherwise, it suffixes the tag name with the number of additional
        commits on top of the tagged object and the abbreviated object name
        of the most recent commit.
    </p>
    <div class="table"><a name="idp9350"></a><p class="formal-object-title"><span class="label">Table C.28: </span><span class="title">Attributes</span></p><div class="table-contents">
        
        <table class="table" summary="Attributes" border="1"><colgroup><col class="name"><col class="type"><col class="description"><col class="default"><col class="required"></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td><code class="literal">gitPath</code></td><td><code class="literal">String</code></td><td>Path to Git binary</td><td>/usr/bin/git</td><td>No</td></tr><tr><td><code class="literal">repository</code></td><td><code class="literal">String</code></td><td>Path to Git repository</td><td>n/a</td><td>Yes</td></tr><tr><td><code class="literal">outputProperty</code></td><td><code class="literal">String</code></td><td>Property name to set with output value from git-describe.</td><td>n/a</td><td>No</td></tr><tr><td><code class="literal">all</code></td><td><code class="literal">Boolean</code></td><td>Instead of using only the annotated tags, use any
                        ref found in refs/ namespace. This option enables
                        matching any known branch, remote-tracking branch,
                        or lightweight tag.</td><td>false</td><td>No</td></tr><tr><td><code class="literal">tags</code></td><td><code class="literal">String</code></td><td>Instead of using only the annotated tags, use any
                        tag found in refs/tags namespace. This option enables
                        matching a lightweight (non-annotated) tag.</td><td>false</td><td>No</td></tr><tr><td><code class="literal">contains</code></td><td><code class="literal">Boolean</code></td><td>Instead of finding the tag that predates the commit,
                        find the tag that comes after the commit, and thus
                        contains it. Automatically implies --tags.</td><td>false</td><td>No</td></tr><tr><td><code class="literal">long</code></td><td><code class="literal">Boolean</code></td><td>Always output the long format (the tag, the number
                        of commits and the abbreviated commit name) even when
                        it matches a tag.</td><td>false</td><td>No</td></tr><tr><td><code class="literal">always</code></td><td><code class="literal">Boolean</code></td><td>Show uniquely abbreviated commit object as fallback.</td><td>false</td><td>No</td></tr><tr><td><code class="literal">abbrev</code></td><td><code class="literal">Integer</code></td><td>Instead of using the default 7 hexadecimal
                        digits as the abbreviated object name, use n digits,
                        or as many digits as needed to form a unique object name.
                        An n of 0 will suppress long format, only showing
                        the closest tag.</td><td>n/a</td><td>No</td></tr><tr><td><code class="literal">match</code></td><td><code class="literal">String</code></td><td>Only consider tags matching the given glob(7)
                        pattern, excluding the "refs/tags/" prefix.
                        This can be used to avoid leaking private tags from
                        the repository.</td><td>n/a</td><td>No</td></tr><tr><td><code class="literal">committish</code></td><td><code class="literal">String</code></td><td>Commit-ish object names to describe. Defaults to HEAD if omitted.</td><td>HEAD</td><td>No</td></tr><tr><td><code class="literal">canditates</code></td><td><code class="literal">Integer</code></td><td>Instead of considering only the 10 most recent tags
                        as candidates to describe the input commit-ish consider
                        up to n candidates. Increasing n above 10 will take
                        slightly longer but may produce a more accurate result.
                        An n of 0 will cause only exact matches to be output.</td><td>n/a</td><td>No</td></tr></tbody></table>
    </div></div><br class="table-break">
    <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp9462"></a>C.27.1 Example</h3></div></div></div>
        
        <pre class="programlisting">&lt;gitdescribe repository="${repo.dir}"
    tags="true"
    abbrev="0"
    match="*-*-*.*"
    outputProperty="mostRecentTag" /&gt;</pre>
    </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GitTagTask.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="app.optionaltasks.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="GrowlNotifyTask.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">C.26 GitTagTask </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> C.28 GrowlNotifyTask</td></tr></table></div></body></html>
