; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
;
adhoc=Phing\Task\System\AdhocTask
adhoc-task=Phing\Task\System\AdhocTaskdefTask
adhoc-type=Phing\Task\System\AdhocTypedefTask
apply=Phing\Task\System\ApplyTask
append=Phing\Task\System\AppendTask
attrib=Phing\Task\System\AttribTask
augment=Phing\Task\System\AugmentReference
available=Phing\Task\System\AvailableTask
blockfor=Phing\Task\System\BlockForTask
chmod=Phing\Task\System\ChmodTask
chown=Phing\Task\System\ChownTask
concat=Phing\Task\System\AppendTask
condition=Phing\Task\System\ConditionTask
copy=Phing\Task\System\CopyTask
delete=Phing\Task\System\DeleteTask
dirname=Phing\Task\System\Dirname
echo=Phing\Task\System\EchoTask
echoproperties=Phing\Task\System\EchoProperties
echoxml=Phing\Task\System\EchoXML
exec=Phing\Task\System\ExecTask
fail=Phing\Task\System\FailTask
foreach=Phing\Task\System\ForeachTask
includepath=Phing\Task\System\IncludePathTask
input=Phing\Task\System\InputTask
mkdir=Phing\Task\System\MkdirTask
move=Phing\Task\System\MoveTask
phing=Phing\Task\System\PhingTask
phingcall=Phing\Task\System\PhingCallTask
phingversion=Phing\Task\System\Condition\PhingVersion
php=Phing\Task\System\PhpEvalTask
property=Phing\Task\System\PropertyTask
record=Phing\Task\System\RecorderTask
reflexive=Phing\Task\System\ReflexiveTask
resolvepath=Phing\Task\System\ResolvePathTask
retry=Phing\Task\System\Retry
runtarget=Phing\Task\System\RunTargetTask
subphing=Phing\Task\System\SubPhing
sleep=Phing\Task\System\SleepTask
taskdef=Phing\Task\System\TaskdefTask
tempfile=Phing\Task\System\TempFile
touch=Phing\Task\System\TouchTask
truncate=Phing\Task\System\TruncateTask
tstamp=Phing\Task\System\TstampTask
typedef=Phing\Task\System\TypedefTask
uptodate=Phing\Task\System\UpToDateTask
xslt=Phing\Task\System\XsltTask
if=Phing\Task\System\IfTask
warn=Phing\Task\System\WarnTask
import=Phing\Task\System\ImportTask
loadfile=Phing\Task\System\LoadFileTask
switch=Phing\Task\System\SwitchTask
basename=Phing\Task\System\Basename
diagnostics=Phing\Task\System\DiagnosticsTask
pathconvert=Phing\Task\System\PathConvert
defaultexcludes=Phing\Task\System\DefaultExcludes
dependset=Phing\Task\System\DependSet
relentless=Phing\Task\System\Relentless
bindtargets=Phing\Task\System\BindTargets

; "Core" contributed tasks
; -- i.e. no taskdef needed.

pdo=phing.tasks.ext.pdo.PDOSQLExecTask
pdosqlexec=phing.tasks.ext.pdo.PDOSQLExecTask
package-as-path=phing.tasks.ext.PackageAsPathTask
tar=phing.tasks.ext.TarTask
untar=phing.tasks.ext.UntarTask
mail=phing.tasks.ext.MailTask
zip=phing.tasks.ext.ZipTask
unzip=phing.tasks.ext.UnzipTask
waitfor=Phing\Task\System\WaitForTask
trycatch=Phing\Task\System\TryCatchTask

; "ext" tasks
svnlastrevision=phing.tasks.ext.svn.SvnLastRevisionTask
svncheckout=phing.tasks.ext.svn.SvnCheckoutTask
svnexport=phing.tasks.ext.svn.SvnExportTask
svnupdate=phing.tasks.ext.svn.SvnUpdateTask
svnswitch=phing.tasks.ext.svn.SvnSwitchTask
svncopy=phing.tasks.ext.svn.SvnCopyTask
svncommit=phing.tasks.ext.svn.SvnCommitTask
svnlist=phing.tasks.ext.svn.SvnListTask
svnlog=phing.tasks.ext.svn.SvnLogTask
svninfo=phing.tasks.ext.svn.SvnInfoTask
svnproplist=phing.tasks.ext.svn.SvnProplistTask
svnpropget=phing.tasks.ext.svn.SvnPropgetTask
svnpropset=phing.tasks.ext.svn.SvnPropsetTask
svnrevert=phing.tasks.ext.svn.SvnRevertTask
phpunit=phing.tasks.ext.phpunit.PHPUnitTask
phpunitreport=phing.tasks.ext.phpunit.PHPUnitReportTask
phplint=phing.tasks.ext.PhpLintTask
xmllint=phing.tasks.ext.XmlLintTask
jsllint=phing.tasks.ext.JslLintTask
manifest=phing.tasks.ext.ManifestTask
phpcs=phing.tasks.ext.PhpCSTask
phpcpd=phing.tasks.ext.phpcpd.PHPCPDTask
phploc=phing.tasks.ext.phploc.PHPLocTask
phpmd=phing.tasks.ext.phpmd.PHPMDTask
phpdepend=phing.tasks.ext.pdepend.PhpDependTask
pharpackage=phing.tasks.ext.phar.PharPackageTask
replaceregexp=phing.tasks.ext.ReplaceRegexpTask
version=phing.tasks.ext.VersionTask
filehash=phing.tasks.ext.FileHashTask
filesize=phing.tasks.ext.FileSizeTask
filesync=phing.tasks.ext.FileSyncTask
xmlproperty=phing.tasks.ext.XmlPropertyTask
http-request=phing.tasks.ext.HttpRequestTask
httpget=phing.tasks.ext.HttpGetTask
patch=phing.tasks.ext.PatchTask
dbdeploy=phing.tasks.ext.dbdeploy.DbDeployTask
symlink=phing.tasks.ext.SymlinkTask
s3get=phing.tasks.ext.Service.Amazon.S3.S3GetTask
s3put=phing.tasks.ext.Service.Amazon.S3.S3PutTask
zendguardencode=phing.tasks.ext.zendguard.ZendGuardEncodeTask
zendguardlicense=phing.tasks.ext.zendguard.ZendGuardLicenseTask
rST=phing.tasks.ext.RSTTask
sass=phing.tasks.ext.sass.SassTask
parallel=phing.tasks.ext.ParallelTask
symfonyconsole=phing.tasks.ext.SymfonyConsole.SymfonyConsoleTask
composer=phing.tasks.ext.ComposerTask
autoloader=phing.tasks.ext.AutoloaderTask
notifysend=phing.tasks.ext.NotifySendTask
growlnotify=phing.tasks.ext.GrowlNotifyTask
wikipublish=phing.tasks.ext.WikiPublishTask
stopwatch=phing.tasks.ext.StopwatchTask
throw=phing.tasks.ext.ThrowTask
pathtofileset=phing.tasks.ext.property.PathToFileSet
propertycopy=phing.tasks.ext.property.PropertyCopy
propertyregex=phing.tasks.ext.property.RegexTask
propertyselector=phing.tasks.ext.property.PropertySelector
urlencode=phing.tasks.ext.property.URLEncodeTask
var=phing.tasks.ext.property.Variable
sortlist=phing.tasks.ext.property.SortList
phardata=phing.tasks.ext.phar.PharDataTask
sonar=phing.tasks.ext.sonar.SonarTask
hipchat=phing.tasks.ext.hipchat.HipchatTask
jsonvalidate=phing.tasks.ext.JsonValidateTask
phpstan=phing.tasks.ext.PHPStanTask
