; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
;
adhoc=Phing\Task\System\AdhocTask
adhoc-task=Phing\Task\System\AdhocTaskdefTask
adhoc-type=Phing\Task\System\AdhocTypedefTask
apply=Phing\Task\System\ApplyTask
append=Phing\Task\System\AppendTask
attrib=Phing\Task\System\AttribTask
augment=Phing\Task\System\AugmentReference
available=Phing\Task\System\AvailableTask
blockfor=Phing\Task\System\BlockForTask
chmod=Phing\Task\System\ChmodTask
chown=Phing\Task\System\ChownTask
concat=Phing\Task\System\AppendTask
condition=Phing\Task\System\ConditionTask
copy=Phing\Task\System\CopyTask
delete=Phing\Task\System\DeleteTask
dirname=Phing\Task\System\Dirname
echo=Phing\Task\System\EchoTask
echoproperties=Phing\Task\System\EchoProperties
echoxml=Phing\Task\System\EchoXML
exec=Phing\Task\System\ExecTask
fail=Phing\Task\System\FailTask
foreach=Phing\Task\System\ForeachTask
includepath=Phing\Task\System\IncludePathTask
input=Phing\Task\System\InputTask
mkdir=Phing\Task\System\MkdirTask
move=Phing\Task\System\MoveTask
phing=Phing\Task\System\PhingTask
phingcall=Phing\Task\System\PhingCallTask
phingversion=Phing\Task\System\Condition\PhingVersion
php=Phing\Task\System\PhpEvalTask
property=Phing\Task\System\PropertyTask
record=Phing\Task\System\RecorderTask
reflexive=Phing\Task\System\ReflexiveTask
resolvepath=Phing\Task\System\ResolvePathTask
retry=Phing\Task\System\Retry
runtarget=Phing\Task\System\RunTargetTask
subphing=Phing\Task\System\SubPhing
sleep=Phing\Task\System\SleepTask
taskdef=Phing\Task\System\TaskdefTask
tempfile=Phing\Task\System\TempFile
touch=Phing\Task\System\TouchTask
truncate=Phing\Task\System\TruncateTask
tstamp=Phing\Task\System\TstampTask
typedef=Phing\Task\System\TypedefTask
uptodate=Phing\Task\System\UpToDateTask
xslt=Phing\Task\System\XsltTask
if=Phing\Task\System\IfTask
warn=Phing\Task\System\WarnTask
import=Phing\Task\System\ImportTask
loadfile=Phing\Task\System\LoadFileTask
switch=Phing\Task\System\SwitchTask
basename=Phing\Task\System\Basename
diagnostics=Phing\Task\System\DiagnosticsTask
pathconvert=Phing\Task\System\PathConvert
defaultexcludes=Phing\Task\System\DefaultExcludes
dependset=Phing\Task\System\DependSet
relentless=Phing\Task\System\Relentless
bindtargets=Phing\Task\System\BindTargets
waitfor=Phing\Task\System\WaitForTask
trycatch=Phing\Task\System\TryCatchTask
autoloader=Phing\Task\System\AutoloaderTask
filehash=Phing\Task\System\FileHashTask
filesize=Phing\Task\System\FileSizeTask
jsonvalidate=Phing\Task\System\JsonValidateTask
manifest=Phing\Task\System\ManifestTask
phplint=Phing\Task\System\PhpLintTask
replaceregexp=Phing\Task\System\ReplaceRegexpTask
symlink=Phing\Task\System\SymlinkTask
throw=Phing\Task\System\ThrowTask
version=Phing\Task\System\VersionTask
pathtofileset=Phing\Task\System\Property\PathToFileSet
propertycopy=Phing\Task\System\Property\PropertyCopy
propertyregex=Phing\Task\System\Property\RegexTask
propertyselector=Phing\Task\System\Property\PropertySelector
urlencode=Phing\Task\System\Property\URLEncodeTask
var=Phing\Task\System\Property\Variable
sortlist=Phing\Task\System\Property\SortList
pdo=Phing\Task\System\Pdo\PDOSQLExecTask
pdosqlexec=Phing\Task\System\Pdo\PDOSQLExecTask
pharpackage=Phing\Task\System\PharPackageTask
phardata=Phing\Task\System\PharDataTask
xmllint=Phing\Task\System\XmlLintTask
xmlproperty=Phing\Task\System\XmlPropertyTask

; "ext" tasks
mail=Phing\Task\Optional\MailTask
jsllint=Phing\Task\Optional\JslLintTask
phpcs=Phing\Task\Optional\PhpCSTask
patch=Phing\Task\Optional\PatchTask
rST=Phing\Task\Optional\RSTTask
parallel=Phing\Task\Optional\ParallelTask
filesync=Phing\Task\Optional\FileSyncTask
composer=Phing\Task\Optional\ComposerTask
notifysend=Phing\Task\Optional\NotifySendTask
growlnotify=Phing\Task\Optional\GrowlNotifyTask
wikipublish=Phing\Task\Optional\WikiPublishTask
stopwatch=Phing\Task\Optional\StopwatchTask
symfonyconsole=Phing\Task\Optional\SymfonyConsoleTask
hipchat=Phing\Task\Optional\HipchatTask
