# phing default types
description=Phing\Type\Description
dirset=Phing\Type\DirSet
filelist=Phing\Type\FileList
fileset=Phing\Type\FileSet
filterchain=Phing\Type\FilterChain
filterreader=Phing\Type\FilterReader
mapper=Phing\Type\Mapper
param=Phing\Type\Parameter
path=Phing\Type\Path
patternset=Phing\Type\PatternSet
regexp=Phing\Type\RegularExpression
selector=Phing\Type\Selector\SelectSelector
zipfileset=phing.tasks.ext.ZipFileSet
