; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
;
adhoc=Phing\Task\System\AdhocTask
adhoc-task=Phing\Task\System\AdhocTaskdefTask
adhoc-type=Phing\Task\System\AdhocTypedefTask
apply=Phing\Task\System\ApplyTask
append=Phing\Task\System\AppendTask
attrib=Phing\Task\System\AttribTask
augment=Phing\Task\System\AugmentReference
available=Phing\Task\System\AvailableTask
blockfor=Phing\Task\System\BlockForTask
chmod=Phing\Task\System\ChmodTask
chown=Phing\Task\System\ChownTask
concat=Phing\Task\System\AppendTask
condition=Phing\Task\System\ConditionTask
copy=Phing\Task\System\CopyTask
delete=Phing\Task\System\DeleteTask
dirname=Phing\Task\System\Dirname
echo=Phing\Task\System\EchoTask
echoproperties=Phing\Task\System\EchoProperties
echoxml=Phing\Task\System\EchoXML
exec=Phing\Task\System\ExecTask
fail=Phing\Task\System\FailTask
foreach=Phing\Task\System\ForeachTask
includepath=Phing\Task\System\IncludePathTask
input=Phing\Task\System\InputTask
mkdir=Phing\Task\System\MkdirTask
move=Phing\Task\System\MoveTask
phing=Phing\Task\System\PhingTask
phingcall=Phing\Task\System\PhingCallTask
phingversion=Phing\Task\System\Condition\PhingVersion
php=Phing\Task\System\PhpEvalTask
property=Phing\Task\System\PropertyTask
record=Phing\Task\System\RecorderTask
reflexive=Phing\Task\System\ReflexiveTask
resolvepath=Phing\Task\System\ResolvePathTask
retry=Phing\Task\System\Retry
runtarget=Phing\Task\System\RunTargetTask
subphing=Phing\Task\System\SubPhing
sleep=Phing\Task\System\SleepTask
taskdef=Phing\Task\System\TaskdefTask
tempfile=Phing\Task\System\TempFile
touch=Phing\Task\System\TouchTask
truncate=Phing\Task\System\TruncateTask
tstamp=Phing\Task\System\TstampTask
typedef=Phing\Task\System\TypedefTask
uptodate=Phing\Task\System\UpToDateTask
xslt=Phing\Task\System\XsltTask
if=Phing\Task\System\IfTask
warn=Phing\Task\System\WarnTask
import=Phing\Task\System\ImportTask
loadfile=Phing\Task\System\LoadFileTask
switch=Phing\Task\System\SwitchTask
basename=Phing\Task\System\Basename
diagnostics=Phing\Task\System\DiagnosticsTask
pathconvert=Phing\Task\System\PathConvert
defaultexcludes=Phing\Task\System\DefaultExcludes
dependset=Phing\Task\System\DependSet
relentless=Phing\Task\System\Relentless
bindtargets=Phing\Task\System\BindTargets
waitfor=Phing\Task\System\WaitForTask
trycatch=Phing\Task\System\TryCatchTask
autoloader=Phing\Task\System\AutoloaderTask
filehash=Phing\Task\System\FileHashTask
filesize=Phing\Task\System\FileSizeTask
jsonvalidate=Phing\Task\System\JsonValidateTask
manifest=Phing\Task\System\ManifestTask
phplint=Phing\Task\System\PhpLintTask
replaceregexp=Phing\Task\System\ReplaceRegexpTask
symlink=Phing\Task\System\SymlinkTask
throw=Phing\Task\System\ThrowTask
version=Phing\Task\System\VersionTask
pathtofileset=Phing\Task\System\Property\PathToFileSet
propertycopy=Phing\Task\System\Property\PropertyCopy
propertyregex=Phing\Task\System\Property\RegexTask
propertyselector=Phing\Task\System\Property\PropertySelector
urlencode=Phing\Task\System\Property\URLEncodeTask
var=Phing\Task\System\Property\Variable
sortlist=Phing\Task\System\Property\SortList
pdo=Phing\Task\System\Pdo\PDOSQLExecTask
pdosqlexec=Phing\Task\System\Pdo\PDOSQLExecTask
pharpackage=Phing\Task\System\PharPackageTask
phardata=Phing\Task\System\PharDataTask
xmlproperty=Phing\Task\System\XmlPropertyTask
package-as-path=Phing\Task\System\PackageAsPathTask

; "ext" tasks
mail=phing.tasks.ext.MailTask
phpunit=phing.tasks.ext.phpunit.PHPUnitTask
phpunitreport=phing.tasks.ext.phpunit.PHPUnitReportTask
xmllint=phing.tasks.ext.XmlLintTask
jsllint=phing.tasks.ext.JslLintTask
phpcs=phing.tasks.ext.PhpCSTask
phpcpd=phing.tasks.ext.phpcpd.PHPCPDTask
phploc=phing.tasks.ext.phploc.PHPLocTask
phpmd=phing.tasks.ext.phpmd.PHPMDTask
phpdepend=phing.tasks.ext.pdepend.PhpDependTask
filesync=phing.tasks.ext.FileSyncTask
patch=phing.tasks.ext.PatchTask
s3get=phing.tasks.ext.Service.Amazon.S3.S3GetTask
s3put=phing.tasks.ext.Service.Amazon.S3.S3PutTask
zendguardencode=phing.tasks.ext.zendguard.ZendGuardEncodeTask
zendguardlicense=phing.tasks.ext.zendguard.ZendGuardLicenseTask
rST=phing.tasks.ext.RSTTask
sass=phing.tasks.ext.sass.SassTask
parallel=phing.tasks.ext.ParallelTask
symfonyconsole=phing.tasks.ext.SymfonyConsole.SymfonyConsoleTask
composer=phing.tasks.ext.ComposerTask
notifysend=phing.tasks.ext.NotifySendTask
growlnotify=phing.tasks.ext.GrowlNotifyTask
wikipublish=phing.tasks.ext.WikiPublishTask
stopwatch=phing.tasks.ext.StopwatchTask
sonar=phing.tasks.ext.sonar.SonarTask
hipchat=phing.tasks.ext.hipchat.HipchatTask
phpstan=phing.tasks.ext.PHPStanTask
