; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
;
adhoc=Phing\Task\System\AdhocTask
adhoc-task=Phing\Task\System\AdhocTaskdefTask
adhoc-type=Phing\Task\System\AdhocTypedefTask
apply=Phing\Task\System\ApplyTask
append=Phing\Task\System\AppendTask
attrib=Phing\Task\System\AttribTask
augment=Phing\Task\System\AugmentReference
available=Phing\Task\System\AvailableTask
blockfor=Phing\Task\System\BlockForTask
chmod=Phing\Task\System\ChmodTask
chown=Phing\Task\System\ChownTask
concat=Phing\Task\System\AppendTask
condition=Phing\Task\System\ConditionTask
copy=Phing\Task\System\CopyTask
delete=Phing\Task\System\DeleteTask
dirname=Phing\Task\System\Dirname
echo=Phing\Task\System\EchoTask
echoproperties=Phing\Task\System\EchoProperties
echoxml=Phing\Task\System\EchoXML
exec=Phing\Task\System\ExecTask
fail=Phing\Task\System\FailTask
foreach=Phing\Task\System\ForeachTask
includepath=Phing\Task\System\IncludePathTask
input=Phing\Task\System\InputTask
mkdir=Phing\Task\System\MkdirTask
move=Phing\Task\System\MoveTask
phing=Phing\Task\System\PhingTask
phingcall=Phing\Task\System\PhingCallTask
phingversion=Phing\Task\System\Condition\PhingVersion
php=Phing\Task\System\PhpEvalTask
property=Phing\Task\System\PropertyTask
record=Phing\Task\System\RecorderTask
reflexive=Phing\Task\System\ReflexiveTask
resolvepath=Phing\Task\System\ResolvePathTask
retry=Phing\Task\System\Retry
runtarget=Phing\Task\System\RunTargetTask
subphing=Phing\Task\System\SubPhing
sleep=Phing\Task\System\SleepTask
taskdef=Phing\Task\System\TaskdefTask
tempfile=Phing\Task\System\TempFile
touch=Phing\Task\System\TouchTask
truncate=Phing\Task\System\TruncateTask
tstamp=Phing\Task\System\TstampTask
typedef=Phing\Task\System\TypedefTask
uptodate=Phing\Task\System\UpToDateTask
xslt=Phing\Task\System\XsltTask
if=Phing\Task\System\IfTask
warn=Phing\Task\System\WarnTask
import=Phing\Task\System\ImportTask
loadfile=Phing\Task\System\LoadFileTask
switch=Phing\Task\System\SwitchTask
basename=Phing\Task\System\Basename
diagnostics=Phing\Task\System\DiagnosticsTask
pathconvert=Phing\Task\System\PathConvert
defaultexcludes=Phing\Task\System\DefaultExcludes
dependset=Phing\Task\System\DependSet
relentless=Phing\Task\System\Relentless
bindtargets=Phing\Task\System\BindTargets
waitfor=Phing\Task\System\WaitForTask
trycatch=Phing\Task\System\TryCatchTask
autoloader=Phing\Task\System\AutoloaderTask
filehash=Phing\Task\System\FileHashTask
filesize=Phing\Task\System\FileSizeTask
jsonvalidate=Phing\Task\System\JsonValidateTask
manifest=Phing\Task\System\ManifestTask
phplint=Phing\Task\System\PhpLintTask
replaceregexp=Phing\Task\System\ReplaceRegexpTask
symlink=Phing\Task\System\SymlinkTask
throw=Phing\Task\System\ThrowTask
version=Phing\Task\System\VersionTask
pathtofileset=Phing\Task\System\Property\PathToFileSet
propertycopy=Phing\Task\System\Property\PropertyCopy
propertyregex=Phing\Task\System\Property\RegexTask
propertyselector=Phing\Task\System\Property\PropertySelector
urlencode=Phing\Task\System\Property\URLEncodeTask
var=Phing\Task\System\Property\Variable
sortlist=Phing\Task\System\Property\SortList
pdo=Phing\Task\System\Pdo\PDOSQLExecTask
pdosqlexec=Phing\Task\System\Pdo\PDOSQLExecTask
pharpackage=Phing\Task\System\PharPackageTask
phardata=Phing\Task\System\PharDataTask
xmllint=Phing\Task\System\XmlLintTask
xmlproperty=Phing\Task\System\XmlPropertyTask

; "ext" tasks
mail=Phing\Task\Ext\MailTask
jsllint=Phing\Task\Ext\JslLintTask
phpcs=Phing\Task\Ext\PhpCSTask
patch=Phing\Task\Ext\PatchTask
rST=Phing\Task\Ext\RSTTask
parallel=Phing\Task\Ext\ParallelTask
filesync=Phing\Task\Ext\FileSyncTask
composer=Phing\Task\Ext\ComposerTask
notifysend=Phing\Task\Ext\NotifySendTask
growlnotify=Phing\Task\Ext\GrowlNotifyTask
wikipublish=Phing\Task\Ext\WikiPublishTask
stopwatch=Phing\Task\Ext\StopwatchTask
symfonyconsole=Phing\Task\Ext\SymfonyConsoleTask
open=Phing\Task\Ext\OpenTask

inifile=Phing\Task\Ext\IniFile\IniFileTask
dbdeploy=Phing\Task\Ext\DbDeploy\DbDeployTask
http-request=Phing\Task\Ext\Http\HttpRequestTask
httpget=Phing\Task\Ext\Http\HttpGetTask
sass=Phing\Task\Ext\Sass\SassTask
gitarchive=Phing\Task\Ext\Git\GitArchiveTask
gitinit=Phing\Task\Ext\Git\GitInitTask
gitclone=Phing\Task\Ext\Git\GitCloneTask
gitgc=Phing\Task\Ext\Git\GitGcTask
gitbranch=Phing\Task\Ext\Git\GitBranchTask
gitfetch=Phing\Task\Ext\Git\GitFetchTask
gitmerge=Phing\Task\Ext\Git\GitMergeTask
gitcheckout=Phing\Task\Ext\Git\GitCheckoutTask
gitpull=Phing\Task\Ext\Git\GitPullTask
gitpush=Phing\Task\Ext\Git\GitPushTask
gitlog=Phing\Task\Ext\Git\GitLogTask
gittag=Phing\Task\Ext\Git\GitTagTask
gitcommit=Phing\Task\Ext\Git\GitCommitTask
gitdescribe=Phing\Task\Ext\Git\GitDescribeTask
hgadd=Phing\Task\Ext\Hg\HgAddTask
hgarchive=Phing\Task\Ext\Hg\HgArchiveTask
hgclone=Phing\Task\Ext\Hg\HgCloneTask
hgcommit=Phing\Task\Ext\Hg\HgCommitTask
hginit=Phing\Task\Ext\Hg\HgInitTask
hglog=Phing\Task\Ext\Hg\HgLogTask
hgpull=Phing\Task\Ext\Hg\HgPullTask
hgpush=Phing\Task\Ext\Hg\HgPushTask
hgrevert=Phing\Task\Ext\Hg\HgRevertTask
hgtag=Phing\Task\Ext\Hg\HgTagTask
hgupdate=Phing\Task\Ext\Hg\HgUpdateTask
tar=Phing\Task\Ext\Archive\TarTask
untar=Phing\Task\Ext\Archive\UntarTask
zip=Phing\Task\Ext\Archive\ZipTask
unzip=Phing\Task\Ext\Archive\UnzipTask
s3get=Phing\Task\Ext\Amazon\S3\S3GetTask
s3put=Phing\Task\Ext\Amazon\S3\S3PutTask
phpunit=Phing\Task\Ext\PhpUnit\PHPUnitTask
phpunitreport=Phing\Task\Ext\PhpUnit\PHPUnitReportTask
apigen=Phing\Task\Ext\ApiGen\ApiGenTask
coverage-setup=Phing\Task\Ext\Coverage\CoverageSetupTask
coverage-merger=Phing\Task\Ext\Coverage\CoverageMergerTask
coverage-report=Phing\Task\Ext\Coverage\CoverageReportTask
coverage-threshold=Phing\Task\Ext\Coverage\CoverageThresholdTask
ftpdeploy=Phing\Task\Ext\FtpDeploy\FtpDeployTask
ioncubeencoder=Phing\Task\Ext\Ioncube\IoncubeEncoderTask
ioncubelicense=Phing\Task\Ext\Ioncube\IoncubeLicenseTask
jshint=Phing\Task\Ext\JsHint\JsHintTask
jsmin=Phing\Task\Ext\JsMin\JsMinTask
liquibase-changelog=Phing\Task\Ext\Liquibase\LiquibaseChangeLogTask
liquibase-dbdoc=Phing\Task\Ext\Liquibase\LiquibaseDbDocTask
liquibase-diff=Phing\Task\Ext\Liquibase\LiquibaseDiffTask
liquibase-rollback=Phing\Task\Ext\Liquibase\LiquibaseRollbackTask
liquibase-tag=Phing\Task\Ext\Liquibase\LiquibaseTagTask
liquibase-update=Phing\Task\Ext\Liquibase\LiquibaseUpdateTask
liquibase=Phing\Task\Ext\Liquibase\LiquibaseTask
phkpackage=Phing\Task\Ext\PhkPackage\PhkPackageTask
phpdoc=Phing\Task\Ext\PhpDoc\PhpDocumentor2Task
phpdoc2=Phing\Task\Ext\PhpDoc\PhpDocumentor2Task
smarty=Phing\Task\Ext\Smarty\SmartyTask
ssh=Phing\Task\Ext\Ssh\SshTask
scp=Phing\Task\Ext\Ssh\ScpTask
svnlastrevision=Phing\Task\Ext\Svn\SvnLastRevisionTask
svncheckout=Phing\Task\Ext\Svn\SvnCheckoutTask
svnexport=Phing\Task\Ext\Svn\SvnExportTask
svnupdate=Phing\Task\Ext\Svn\SvnUpdateTask
svnswitch=Phing\Task\Ext\Svn\SvnSwitchTask
svncopy=Phing\Task\Ext\Svn\SvnCopyTask
svncommit=Phing\Task\Ext\Svn\SvnCommitTask
svnlist=Phing\Task\Ext\Svn\SvnListTask
svnlog=Phing\Task\Ext\Svn\SvnLogTask
svninfo=Phing\Task\Ext\Svn\SvnInfoTask
svnproplist=Phing\Task\Ext\Svn\SvnProplistTask
svnpropget=Phing\Task\Ext\Svn\SvnPropgetTask
svnpropset=Phing\Task\Ext\Svn\SvnPropsetTask
svnrevert=Phing\Task\Ext\Svn\SvnRevertTask
zendcodeanalyzer=Phing\Task\Ext\ZendCodeAnalyzer\ZendCodeAnalyzerTask
analyze=Phing\Task\Ext\ZendCodeAnalyzer\ZendCodeAnalyzerTask
zsdtvalidate=Phing\Task\Ext\ZendServerDeploymentTool\ZsdtValidateTask
zsdtpack=Phing\Task\Ext\ZendServerDeploymentTool\ZsdtPackTask
visualizer=Phing\Task\Ext\Visualizer\VisualizerTask
phpstan=Phing\Task\Ext\Analyzer\Phpstan\PHPStanTask
phpmd=Phing\Task\Ext\Analyzer\Phpmd\PHPMDTask
phpdepend=Phing\Task\Ext\Analyzer\Pdepend\PhpDependTask
sonar=Phing\Task\Ext\Analyzer\Sonar\SonarTask
