<?xml version="1.0"?>
<project name="FileSet" default="test">
	<target name="test">

		<foreach param="ignored" absparam="file" target="include">
			<fileset dir="${project.basedir}">
				<include name="." />
			</fileset>
		</foreach>
		
		<foreach param="ignored" absparam="file" target="exclude">
			<fileset dir="${project.basedir}">
				<exclude name="." />
			</fileset>
		</foreach>

	</target>

	<target name="include">
		<echo>include ${file}*</echo>
	</target>
	
	<target name="exclude">
		<echo>exclude ${file}*</echo>
	</target>
	
</project>