<?xml version="1.0" encoding="UTF-8"?>
<project name="654 - include single folder" default="main">

    <fileset dir="." id="folders" defaultexcludes="false">
        <type type="dir"/>
        <include name="data" />
        <include name="files" />
    </fileset>

    <target name="test">
        <echo>dir ${test.msg}</echo>
    </target>

    <target name="main">
        <foreach param="test.msg" absparam="test.absmsg" target="test">
            <fileset refid="folders" />
        </foreach>
    </target>

</project>