<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.5 Build Lifecycle</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="ch06.html" title="Chapter 6 Extending Phing"><link rel="prev" href="ch06s04.html" title="6.4 System Services"><link rel="next" href="ch06s06.html" title="6.6 Writing Tasks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.5  Build Lifecycle </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a> </td><th width="60%" align="center">Chapter 6 Extending Phing</th><td width="20%" align="right"> <a accesskey="n" href="ch06s06.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp62840928"></a>6.5  Build Lifecycle </h2></div></div></div>
        
        <p>This section exists to explain -- or try -- how Phing "works". Particularly, how Phing
            proceeds through a build file and invokes tasks and types based on the tags that it
            encounters.</p>
        <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp62842496"></a>6.5.1  How Phing Parses Buildfiles </h3></div></div></div>
            
            <p>Phing uses an ExpatParser class and PHP's native expat XML functions to handle the
                parsing of build files. The handler classes all extend the
                phing.parser.AbstractHandler class. These handler classes "handle" the tags that are
                found in the buildfile.</p>
            <p>Core tasks and datatypes are mapped to XML tag names in the defaults.properties
                files -- specifically phing/tasks/defaults.properties and
                phing/types/defaults.properties.</p>
            <p>It works roughly like this:</p>
            <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                    <p><code class="literal">phing.parser.RootHandler</code> is registered to handle the
                        buildfile XML document</p>
                </li><li class="listitem">
                    <p>RootHanlder expects to find exactly one element:
                            <code class="literal">&lt;project&gt;</code>. RootHandler invokes the ProjectHandler
                        with the attributes from the &lt;project&gt; tag or throws an exception if no
                        &lt;project&gt; is found, or if something else is found instead.</p>
                </li><li class="listitem">
                    <p><code class="literal">ProjectHandler</code> expects to find
                            <code class="literal">&lt;target&gt;</code> tags; for these
                            <code class="literal">ProjectHandler</code> invokes the
                            <code class="literal">TargetHandler</code>. ProjectHandler also has exceptions for
                        handling certain tasks that can be performed at the top-level:
                            <code class="literal">&lt;resolve&gt;</code>, <code class="literal">&lt;taskdef&gt;</code>,
                            <code class="literal">&lt;typedef&gt;</code>, and <code class="literal">&lt;property&gt;</code>;
                        for these <code class="literal">ProjectHandler</code> invokes the TaskHandler class.
                        If a tag is presented that doesn't match any expected tags, then
                            <code class="literal">ProjectHandler</code> assumes it is a datatype and invokes
                        the <code class="literal">DataTypeHandler</code>.</p>
                </li><li class="listitem">
                    <p><code class="literal">TargetHandler</code> expects all tags to be either tasks or
                        datatypes and invokes the appropriate handler (based on the mappings
                        provided in the <code class="filename">defaults.properties</code> files).</p>
                </li><li class="listitem">
                    <p>Tasks and datatypes can have nested elements, but only if they correspond
                        to a create*() method in the task or datatype class. E.g. a nested
                            <code class="literal">&lt;param&gt;</code> tag must correspond to a
                            <code class="literal">createParam()</code> method of the task or datatype.</p>
                </li></ol></div>
            <p>
                <code class="literal">... More to come ...</code>
            </p>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4  System Services  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.6  Writing Tasks </td></tr></table></div></body></html>
