<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>E.11 ReplaceRegexp</title><link rel="stylesheet" type="text/css" href="book.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Phing User Guide"><link rel="up" href="app.corefilters.html" title="Appendix E. Core filters"><link rel="prev" href="ReplaceTokensWithFile.html" title="E.10 ReplaceTokensWithFile"><link rel="next" href="SortFilter.html" title="E.12 SortFilter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">E.11 ReplaceRegexp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ReplaceTokensWithFile.html">Prev</a> </td><th width="60%" align="center">Appendix E. Core filters</th><td width="20%" align="right"> <a accesskey="n" href="SortFilter.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ReplaceRegexp"></a>E.11 ReplaceRegexp</h2></div></div></div>
        
        <p>The <code class="literal">ReplaceRegexp</code> filter will perform a regexp find/replace on the
            input stream. For example, if you want to replace ANT with Phing (ignoring case) and you
            want to replace references to *.java with *.php:</p>
        <pre class="programlisting">&lt;filterchain&gt;
  &lt;replaceregexp&gt;
    &lt;regexp pattern="ANT" replace="Phing" ignoreCase="true"/&gt;
    &lt;regexp pattern="(\w+)\.java" replace="\1.php"/&gt;
  &lt;/replaceregexp&gt;
&lt;/filterchain&gt;</pre>
        <p>Or, replace all Windows line-endings with Unix
            line-endings:</p>
        <pre class="programlisting">&lt;filterchain&gt;
  &lt;replaceregexp&gt;
    &lt;regexp pattern="\r(\n)" replace="\1"/&gt;
  &lt;/replaceregexp&gt;
&lt;/filterchain&gt;</pre>

        <div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm46239634336784"></a>E.11.1 Nested tags</h3></div></div></div>
            
            <p>The <code class="literal">ReplaceRegExp</code> filter must contain one or more
                    <code class="literal">regexp</code> tags. These must have <code class="literal">pattern</code> and
                    <code class="literal">replace</code> attributes. The full list of supported attributes is
                as following:</p>
            <div class="table"><a name="idm46239634333552"></a><p class="formal-object-title"><span class="label">Table E.9: </span><span class="title"> Attributes for the <code class="literal">&lt;regexp&gt;</code> tag </span></p><div class="table-contents">
                
                <table summary=" Attributes for the &lt;regexp&gt; tag " border="1"><colgroup><col class="name"><col class="type"><col class="description"><col class="default"><col class="required"></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td><code class="literal">pattern</code></td><td><code class="literal">String</code></td><td>Regular expression used as needle. Phing relies on <a class="ulink" href="http://php.net/pcre" target="_top">Perl-compatible</a> regular
                                expressions. </td><td>n/a</td><td>Yes</td></tr><tr><td><code class="literal">replace</code></td><td><code class="literal">String</code></td><td>Replacement string.</td><td>n/a</td><td>Yes</td></tr><tr><td><code class="literal">ignoreCase</code></td><td><code class="literal">Boolean</code></td><td>Whether search is case-insensitive.</td><td><code class="literal">false</code></td><td>No</td></tr><tr><td><code class="literal">multiline</code></td><td><code class="literal">Boolean</code></td><td>Whether regular expression is applied in multi-line mode.</td><td><code class="literal">false</code></td><td>No</td></tr><tr><td><code class="literal">modifiers</code></td><td><code class="literal">String</code></td><td>Raw regular expression <a class="ulink" href="http://php.net/manual/en/reference.pcre.pattern.modifiers.php" target="_top">modifiers</a>. You can pass several modifiers as single
                                string, and use raw modifiers with <code class="literal">ignoreCase</code> and
                                    <code class="literal">multiline</code> attributes. In case of conflict,
                                value specified by dedicated attribute takes precedence.</td><td>''</td><td>No</td></tr></tbody></table>
            </div></div><br class="table-break">

            <p>The previous example (using <code class="literal">modifiers</code> attribute this
                time):</p>
            <pre class="programlisting">&lt;filterchain&gt;
  &lt;replaceregexp&gt;
    &lt;regexp pattern="ANT" replace="Phing" modifiers="i"/&gt;
    &lt;regexp pattern="(\w+)\.java" replace="\1.php"/&gt;
  &lt;/replaceregexp&gt;
&lt;/filterchain&gt;</pre>
        </div>


    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ReplaceTokensWithFile.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="app.corefilters.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="SortFilter.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.10 ReplaceTokensWithFile </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> E.12 SortFilter</td></tr></table></div></body></html>
