<?xml version="1.0"?>

<project name="376" default="main">
	<target name="main">
		<copy file="testfile" tofile="${PHING_TEST_TMP}/newfile" overwrite="true">
			<filterchain>
				<replacetokens>
				    <token key="TOKEN_KEY_TRUE" value="true" />
				    <token key="TOKEN_KEY_FALSE" value="false" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>
</project>
