<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../etc/phing-grammar.rng"
        type="application/xml"
        schematypens="http://relaxng.org/ns/structure/1.0"?>

<project name="Phing API Docs" default="build" basedir="."
    description="This buildfile constructs the Phing API Documentation">

    <description>

PhpDocumentor API Generator for the Phing sourcecode
____________________________________________________

By default the API documentation is build with the default template: responsive

You can choose another template by setting the template user property.

Example:

phing -Dtemplate=clean build

    </description>

    <property name="template" value="responsive" userProperty="true"/>

    <resolvepath propertyName="src.home" file="${phing.dir}/../../classes"/>
    <resolvepath propertyName="docs.home" file="${phing.dir}/docs"/>

    <fileset id="api.sources" dir="${src.home}" includes="**/*.php"/>
    <fileset id="api.cache" dir="${docs.home}" includes="phpdoc-cache*/**"/>
    <fileset id="api.logs" dir="." includes="*.log"/>

    <target name="build" depends="prepare,docs,clean" description="Build the Phing API Documentation."/>

    <target name="prepare" hidden="true">
        <delete dir="${docs.home}"/>
        <mkdir dir="${docs.home}"/>
    </target>

    <target name="docs" hidden="true">
        <phpdoc2 title="Phing API Documentation" destdir="${docs.home}" defaultPackageName="phing" template="${template}">
            <fileset refid="api.sources"/>
        </phpdoc2>
     </target>

    <target name="clean" hidden="true">
        <delete includeemptydirs="true">
            <fileset refid="api.cache"/>
            <fileset refid="api.logs"/>
        </delete>
    </target>
</project>
