; -------------------------------------
; These taskdefs are loaded at startup.
; -------------------------------------

; Internal system tasks
;
adhoc=phing.tasks.system.AdhocTask
adhoc-task=phing.tasks.system.AdhocTaskdefTask
adhoc-type=phing.tasks.system.AdhocTypedefTask
apply=phing.tasks.system.ApplyTask
append=phing.tasks.system.AppendTask
attrib=phing.tasks.system.AttribTask
available=phing.tasks.system.AvailableTask
blockfor=phing.tasks.system.BlockForTask
chmod=phing.tasks.system.ChmodTask
chown=phing.tasks.system.ChownTask
concat=phing.tasks.system.AppendTask
condition=phing.tasks.system.ConditionTask
copy=phing.tasks.system.CopyTask
delete=phing.tasks.system.DeleteTask
dirname=phing.tasks.system.Dirname
echo=phing.tasks.system.EchoTask
echoproperties=phing.tasks.system.EchoProperties
echoxml=phing.tasks.system.EchoXML
exec=phing.tasks.system.ExecTask
fail=phing.tasks.system.FailTask
foreach=phing.tasks.system.ForeachTask
includepath=phing.tasks.system.IncludePathTask
input=phing.tasks.system.InputTask
mkdir=phing.tasks.system.MkdirTask
move=phing.tasks.system.MoveTask
phing=phing.tasks.system.PhingTask
phingcall=phing.tasks.system.PhingCallTask
phingversion=phing.tasks.system.condition.PhingVersion
php=phing.tasks.system.PhpEvalTask
property=phing.tasks.system.PropertyTask
record=phing.tasks.system.RecorderTask
reflexive=phing.tasks.system.ReflexiveTask
resolvepath=phing.tasks.system.ResolvePathTask
retry=phing.tasks.system.Retry
runtarget=phing.tasks.system.RunTargetTask
sleep=phing.tasks.system.SleepTask
taskdef=phing.tasks.system.TaskdefTask
tempfile=phing.tasks.system.TempFile
touch=phing.tasks.system.TouchTask
truncate=phing.tasks.system.TruncateTask
tstamp=phing.tasks.system.TstampTask
typedef=phing.tasks.system.TypedefTask
uptodate=phing.tasks.system.UpToDateTask
xslt=phing.tasks.system.XsltTask
if=phing.tasks.system.IfTask
warn=phing.tasks.system.WarnTask
import=phing.tasks.system.ImportTask
loadfile=phing.tasks.system.LoadFileTask
switch=phing.tasks.system.SwitchTask
basename=phing.tasks.system.Basename
diagnostics=phing.tasks.system.DiagnosticsTask
pathconvert=phing.tasks.system.PathConvert
defaultexcludes=phing.tasks.system.DefaultExcludes
dependset=phing.tasks.system.DependSet
relentless=phing.tasks.system.Relentless

; "Core" contributed tasks
; -- i.e. no taskdef needed.

pdo=phing.tasks.ext.pdo.PDOSQLExecTask
pdosqlexec=phing.tasks.ext.pdo.PDOSQLExecTask
package-as-path=phing.tasks.ext.PackageAsPathTask
tar=phing.tasks.ext.TarTask
untar=phing.tasks.ext.UntarTask
pearpkg=phing.tasks.ext.PearPackageTask
pearpkg2=phing.tasks.ext.PearPackage2Task
mail=phing.tasks.ext.MailTask
zip=phing.tasks.ext.ZipTask
unzip=phing.tasks.ext.UnzipTask
waitfor=phing.tasks.system.WaitForTask
trycatch=phing.tasks.system.TryCatchTask

; "ext" tasks
svnlastrevision=phing.tasks.ext.svn.SvnLastRevisionTask
svncheckout=phing.tasks.ext.svn.SvnCheckoutTask
svnexport=phing.tasks.ext.svn.SvnExportTask
svnupdate=phing.tasks.ext.svn.SvnUpdateTask
svnswitch=phing.tasks.ext.svn.SvnSwitchTask
svncopy=phing.tasks.ext.svn.SvnCopyTask
svncommit=phing.tasks.ext.svn.SvnCommitTask
svnlist=phing.tasks.ext.svn.SvnListTask
svnlog=phing.tasks.ext.svn.SvnLogTask
svninfo=phing.tasks.ext.svn.SvnInfoTask
svnproplist=phing.tasks.ext.svn.SvnProplistTask
svnpropget=phing.tasks.ext.svn.SvnPropgetTask
svnpropset=phing.tasks.ext.svn.SvnPropsetTask
svnrevert=phing.tasks.ext.svn.SvnRevertTask
gitarchive=phing.tasks.ext.git.GitArchiveTask
gitinit=phing.tasks.ext.git.GitInitTask
gitclone=phing.tasks.ext.git.GitCloneTask
gitgc=phing.tasks.ext.git.GitGcTask
gitbranch=phing.tasks.ext.git.GitBranchTask
gitfetch=phing.tasks.ext.git.GitFetchTask
gitmerge=phing.tasks.ext.git.GitMergeTask
gitcheckout=phing.tasks.ext.git.GitCheckoutTask
gitpull=phing.tasks.ext.git.GitPullTask
gitpush=phing.tasks.ext.git.GitPushTask
gitlog=phing.tasks.ext.git.GitLogTask
gittag=phing.tasks.ext.git.GitTagTask
gitcommit=phing.tasks.ext.git.GitCommitTask
gitdescribe=phing.tasks.ext.git.GitDescribeTask
hgadd=phing.tasks.ext.hg.HgAddTask
hgarchive=phing.tasks.ext.hg.HgArchiveTask
hgclone=phing.tasks.ext.hg.HgCloneTask
hgcommit=phing.tasks.ext.hg.HgCommitTask
hginit=phing.tasks.ext.hg.HgInitTask
hglog=phing.tasks.ext.hg.HgLogTask
hgpull=phing.tasks.ext.hg.HgPullTask
hgpush=phing.tasks.ext.hg.HgPushTask
hgrevert=phing.tasks.ext.hg.HgRevertTask
hgtag=phing.tasks.ext.hg.HgTagTask
hgupdate=phing.tasks.ext.hg.HgUpdateTask
phpunit=phing.tasks.ext.phpunit.PHPUnitTask
phpunitreport=phing.tasks.ext.phpunit.PHPUnitReportTask
phplint=phing.tasks.ext.PhpLintTask
xmllint=phing.tasks.ext.XmlLintTask
jshint=phing.tasks.ext.JsHintTask
jsllint=phing.tasks.ext.JslLintTask
manifest=phing.tasks.ext.ManifestTask
phpcodesniffer=phing.tasks.ext.PhpCodeSnifferTask
phpcs=phing.tasks.ext.PhpCSTask
phpcpd=phing.tasks.ext.phpcpd.PHPCPDTask
phploc=phing.tasks.ext.phploc.PHPLocTask
phpmd=phing.tasks.ext.phpmd.PHPMDTask
phpdepend=phing.tasks.ext.pdepend.PhpDependTask
pharpackage=phing.tasks.ext.phar.PharPackageTask
replaceregexp=phing.tasks.ext.ReplaceRegexpTask
jsmin=phing.tasks.ext.jsmin.JsMinTask
version=phing.tasks.ext.VersionTask
filehash=phing.tasks.ext.FileHashTask
filesize=phing.tasks.ext.FileSizeTask
filesync=phing.tasks.ext.FileSyncTask
xmlproperty=phing.tasks.ext.XmlPropertyTask
http-request=phing.tasks.ext.HttpRequestTask
httpget=phing.tasks.ext.HttpGetTask
patch=phing.tasks.ext.PatchTask
dbdeploy=phing.tasks.ext.dbdeploy.DbDeployTask
symlink=phing.tasks.ext.SymlinkTask
s3get=phing.tasks.ext.Service.Amazon.S3.S3GetTask
s3put=phing.tasks.ext.Service.Amazon.S3.S3PutTask
zendguardencode=phing.tasks.ext.zendguard.ZendGuardEncodeTask
zendguardlicense=phing.tasks.ext.zendguard.ZendGuardLicenseTask
inifile=phing.tasks.ext.inifile.IniFileTask
rST=phing.tasks.ext.RSTTask
sass=phing.tasks.ext.sass.SassTask
parallel=phing.tasks.ext.ParallelTask
symfonyconsole=phing.tasks.ext.SymfonyConsole.SymfonyConsoleTask
composer=phing.tasks.ext.ComposerTask
autoloader=phing.tasks.ext.AutoloaderTask
notifysend=phing.tasks.ext.NotifySendTask
growlnotify=phing.tasks.ext.GrowlNotifyTask
wikipublish=phing.tasks.ext.WikiPublishTask
stopwatch=phing.tasks.ext.StopwatchTask
throw=phing.tasks.ext.ThrowTask
pathtofileset=phing.tasks.ext.property.PathToFileSet
propertycopy=phing.tasks.ext.property.PropertyCopy
propertyregex=phing.tasks.ext.property.RegexTask
propertyselector=phing.tasks.ext.property.PropertySelector
urlencode=phing.tasks.ext.property.URLEncodeTask
var=phing.tasks.ext.property.Variable
sortlist=phing.tasks.ext.property.SortList
zsdtvalidate=phing.tasks.ext.zendserverdeploymenttool.ZsdtValidateTask
zsdtpack=phing.tasks.ext.zendserverdeploymenttool.ZsdtPackTask
phardata=phing.tasks.ext.phar.PharDataTask
sonar=phing.tasks.ext.sonar.SonarTask
hipchat=phing.tasks.ext.hipchat.HipchatTask
jsonvalidate=phing.tasks.ext.JsonValidateTask
phpstan=phing.tasks.ext.PHPStanTask
visualizer=phing.tasks.ext.visualizer.VisualizerTask
