# phing default types
description=phing.types.Description
dirset=phing.types.DirSet
filelist=phing.types.FileList
fileset=phing.types.FileSet
filterchain=phing.types.FilterChain
filterreader=phing.types.PhingFilterReader
mapper=phing.types.Mapper
param=phing.types.Parameter
path=phing.types.Path
patternset=phing.types.PatternSet
regexp=phing.types.RegularExpression
selector=phing.types.selectors.SelectSelector
zipfileset=phing.tasks.ext.ZipFileSet
